<head>
  <title>Sorting hat</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'> 
  <script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return t;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);
 
  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };
 
  return t;
}(document, "script", "twitter-wjs"));</script>
</head>

<body>
        <script> 
      twttr.ready(

        function (twttr) {
          twttr.widgets.createTweet(
          '20',

             document.getElementById('container'),
            {
              theme: 'dark'
            }).then(function (el) {
              console.log("Embedded a timeline.")
            });
        }
      );
      /*!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");*/
      </script>


  <div id="container"></div>
     
  <div class="outer">
    {{> loginButtons}}

    <div class="logo"></div>
    <h1 class="title">SORTING HAT</h1>

    {{> leaderboard}}  
 
  </div>
</body>
 

<template name="leaderboard">
     
  {{#if currentUser}} <!-- gotta be logged in -->

    <!-- progress bar is always at the top -->
    <div class="progress">
      <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow={{completeCount}}
        aria-valuemin="0" aria-valuemax="100" style="width:{{percent_complete}}%">
        <span class>{{completeCount}}</span>
      </div>  
    </div> 

    <!-- Admin always has opp to insert more. -->
    {{#if isAdmin}}
        <bold>Admin</bold>: do you want to add more entries?
        <input type="file" id="files" name="files[]" multiple />
        <output id="list"></output> 
    {{/if}}


    {{#if noEntries}}
      <center>
        <h1>
          Oops! Looks like you're out of articles.
        </h1> 
      </center>
    {{/if}} <!-- end if for noEntries -->
    
    {{#if allDone}}
      <center>
        <h1>You're all done!</h1>

        <p>You classified {{numTrue}} articles as U.S. Election related, and {{numFalse}} articles as unrelated.</p> 

        <!--<h2><p>Summary:</p></h2>-->
         
        <p>Was this article about the election?</p>

        Your answer: 
        {{#each results}}
          {{> humancheck}}
        {{/each}} 
      
        <br>
        Sorting Hat:

        {{#each machineResults}}
          {{#if .}}
            <input type="checkbox" disabled="disabled" checked="checked">  
          {{else}}
            <input type="checkbox" disabled="disabled">  
          {{/if}}
        {{/each}}       
         
        <h2><p>All articles:</p></h2>

         {{#each results}}
          {{> result}}
        {{/each}}
       
      </center>

    {{else}} <!-- allDone -->
      <center><h1> Do you think this story is relevant to the U.S. Election? </h1></center>
      <!-- otherwise business as usual -->

      {{#each articles}} 

        {{> article}}
          {{#if selectedArticle}}
           <div class="details">  
             <button class="no">No</button>
            <button class="yes">Yes</button>  
          </div> 
          {{/if}}
        {{else}}
      {{/each}}   
    {{/if}} 

  {{else}} <!-- not logged in!-->
  <center>
    <h1>Welcome human!</h1>
    <h2>Can you teach Sorting Hat about the election? </h2> 
  </center>
  {{/if}}<!-- end if for logged-in-->

</template>
 
<template name="article">
  <ul class="article {{selected}}">    
    <span class="name">{{title}}</span> 
    <span class="description">{{{body}}}</span> 
  </ul>
</template>

<template name="humancheck">  
    {{#if user_label}}
      <input type="checkbox" disabled="disabled" checked="checked">  
    {{else}}
      <input type="checkbox" disabled="disabled"> 
    {{/if}} 
</template>

<template name="result"> 

  <ul class="article {{selected}}">  
    <span class="name">{{article_title}}</span>  
    {{#if user_label}}
      <span class="result">You said: Yes </span> 
    {{else}}
      <span class="result">You said: No </span> 
    {{/if}}
    <span class="result">Sorting hat is {{article_conf}}% sure this is about the Election </span>   
     
  </ul>
</template>
 